<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */

        /* .box::first-line{
            background-color: yellow;
        } */
        /* .boxes {
            color: blue;
            border: 2px solid black;
        } */
        p,a,.box,[data-color="primary"]{
            padding-top: 45px;
        }
        /* .box:nth-child(odd){
            background-color: blue;
        } */
        /* .box:nth-last-child(2)
        {
            background-color: blue;
        } */
        .boxes::before{
            content: Himanshu is good;
            color: blue;
        }
        .boxes::after{
            content: Sigma course  is good;
            color: aqua;
        }
        ::selection{
            background-color: black;
            color: aqua;
        }
        .box::first-letter{
            color: peru;
            font-size: 45px;
        }
        input::placeholder{
            color:  rgb(84, 84, 88);
        }

    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am first box</div>
        <div class="box">I am box</div>
        <div class="box">I am box</div>
        <input type="text" , placeholder="Type your name here">
    </div>
</body>

</html>