<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    header{
        position: sticky;
        top: 0;

    }

    nav {
        background-color: rgb(173, 9, 168);
        height: 83px;

    }

     main {
      background-color: black;
      color: white;
      padding: 34px;
     }

     .container{
        background-color: green;
        margin: 12px 34px;
        padding: 54px 54px;
        text-align: center;
        /* height: 233px; */
     }
     
     .box1{
        background-color: palevioletred;
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 10px 10px;
     }
     .box2{
        background-color: blue;
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 10px 10px;
     }

     .text-box{
        border: 2px solid white;
        border-radius: 30px;
        padding: 34px;
        font-size: 2em;
        margin: 50px 34vw;
     }

     .orange-box{
            height: 20px;
            width: 20px;
            background: orange;
            position: fixed;
            bottom: 20px;
            right: 10px;
            border-radius: 60px;

     }

     footer{
        height: 100px;
        background-color: bisque;
     }
</style>

<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
          
        <div class="text-box">
            <p>Welcome to Sigma Web Development Express</p>
        </div>

        <div class="orange-box">

        </div>
    </main>

    <footer>

    </footer>
</body>

</html>