<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root {
            --color: rgb(0, 238, 255);
            --color1: rgb(16, 209, 48);
            --color2: rgb(16, 51, 209);
            --color3: rgb(209, 16, 38);
            --color4: rgb(26, 25, 25);
            --color5: purple;

            --defpad: 23px
        }

        @media  screen and (orientation: portrait) {
            body {
                border: 2px solid var(--color5);
            }
        }

        @media screen and (max-width: 455px) {
            body{
                background-color: var(--color1);
            }
            .nav {
            background-color: var(--color3);
        }
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: var(--color2);
        }

        .nav {
            background-color: var(--color);
        }

        ul {
            display: flex;
        }

        ul li {
            padding: var(--defpad);
            list-style: none;
            border: 2px solid var(--color4);
        }
        ul li:first-child{
            --color10: rgb(16, 209, 48);
            background-color: var(--color10);
        }
        .container {
            background-color: var(--color3);
        }

    </style>
</head>

<body>
    <!-- Create a multicolor website which can change color using CSS Variables -->
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About </li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="container">
        <h1>Heading</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto expedita sed consequuntur, officiis aut cum quas
        minima doloremque adipisci similique fugit commodi, perspiciatis veritatis maxime dignissimos nulla consequatur
        mollitia debitis.
    </div>
</body>

</html>