<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        div {
            /* Element Selector */
            /* background-color: red; */
        }

        /* Class Selector */
        .red {
            /* Element Selector */
            background-color: red;
        }

        /* ID Selector */
        #green {
            background-color: green;
        }

        /* Child Selector */
        div>p {
            color: blue;
            background-color: brown;
        }

        /* Descendent Selector */
        div p {
            color: blue;
            background-color: brown;
        }
        /* Universal Selector */
        * {
            margin: 0;
            padding: 0;
        }

        /* Pseudo Selector */
        a:visited{
            color: yellow;
        }

        a:link{
            color: green;
        }

        a:active{
            background-color: red;
        }

        a:hover{
            background-color: yellow;
        }

        p:first-child{
            background-color: aqua;
        }
    </style>
</head>

<body>
    <main class="one">
       <p>I am first</p>
       <p>I am second</p>
    </main>
    <div class="red">
        I am div 1
        <article>
            <p> I am a para inside div</p>
        </article>
    </div>
    <div id="green">
        I am div 2
    </div>
    <a href="https://www.google.com/">Go to Google</a>
    <a href="https://www.facebook.com/">Go to facebook</a>

</body>

</html>