<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 12px;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 23px auto;
            font-size: 18px;
            background-color: aquamarine;
        }

        .container>div {
            font-size: 2em;
            border: 2px solid red;
            width: 50%;
        }

        .container>div>div {
            border: 2px solid blue;
            width: 50%;
        }

        .mycont {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 100vmin; */
            width: 80vw;
            margin: 23px auto;
            color: rgb(0, 0, 0);

        }
    </style>
</head>

<body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Values_and_Units -->
    <div class="box">
        This is a box
    </div>


    <div class="container">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem numquam neque vero aspernatur quaerat quae
            libero,
            ipsa eaque expedita iure quam qui enim accusantium reprehenderit consequatur mollitia nobis voluptatibus
            sunt
            blanditiis voluptates? Dolorum magni est, asperiores magnam, necessitatibus autem vel delectus non fugiat
            laboriosam ad sequi unde quia aperiam culpa inventore, eligendi molestias aliquam nam eos aut fugit! Ea id
            repudiandae voluptatibus praesentium amet cum possimus quo at, ad nostrum!

            <div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse velit tempore culpa officiis dignissimos
                vel
                facilis ex maiores. Labore nihil impedit id, molestiae qui ea reprehenderit? Est, laborum adipisci.
                Quidem!
            </div>

        </div>
        <!-- Expand this to see that this container will adjust its height lorem999 -->
    </div>

    <div class="mycont">
        I am another container
    </div>
</body>

</html>